html,
body {
    font-family: 'Microsoft JhengHei';
}

.text-center {
    text-align: center !important;
}

.w-full {
    width: 100% !important;
}

.flex {
    display: flex !important;
}

.align-center {
    align-items: center !important;
}

.justify-center {
    justify-content: center !important;
}

.el-menu {
    border-right: none !important;
}

.el-dialog {
    background-color: #43c8d4 !important;
    border-radius: 30px !important;

    &__title {
        font-weight: bold !important;
        font-size: 24px !important;
        color: white !important;
    }

    &__body {
        .el-form {
            &-item {
                &__label {
                    font-weight: bold !important;
                    font-size: 18px !important;
                    color: white !important;
                    letter-spacing: 2px !important;
                }

                &__error {
                    font-weight: bold !important;
                    font-size: 14px !important;
                    letter-spacing: 2px !important;
                }
            }
        }
    }
}

.moveR-enter-active,
.moveR-leave-active {
    transition: all 0.4s linear;
    transform: translateX(0);
}

.moveR-enter,
.moveR-leave {
    transform: translateX(100%);
}

.moveR-leave-to {
    transform: translateX(100%);
}

.moveL-enter-active,
.moveL-leave-active {
    transition: all 0.4s linear;
    transform: translateX(0);
}

.moveL-enter,
.moveL-leave {
    transform: translateX(-100%);
}

.moveL-leave-to {
    transform: translateX(-100%);
}

.el-button {
    &--primary {
        background-color: $mainColor !important;
        border-color: $mainColor !important;
    }

    &--info {
        background-color: $supColor !important;
        border-color: $supColor !important;
    }

    &:hover {
        opacity: .8 !important;
    }
}

/* D3 tip */
.d3-tip {
    position: relative;
    text-align: center;
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 5px;

    &__title {
        padding-bottom: 8px;
    }

    &::after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }
}

.n::after {
    margin: -2px 0 0 0;
    top: 100%;
    left: 0;
}